<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Invigilation System using Computer Vision Techniques</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
		<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#"> Home </a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/mcq">Exam paper</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/logout">Logout </a>
				  </li>
				</ul>
			  
			  </div>
			</div>
		  </nav>
    	<div class="div-head">
        	<h1>Virtual Invigilation System using Computer Vision Techniques</h1>

			<p>A virtual invigilation system using computer vision is a technology-driven approach to monitoring and supervising online exams or assessments. It typically involves the use of cameras and specialized software to track and analyze test-takers' behavior and activities during the exam to ensure academic integrity.</p>
			<hr>
			<p>
				While virtual invigilation systems can help deter cheating and maintain exam integrity in online settings, it's essential to balance security measures with considerations for test-taker privacy and accessibility. Additionally, effective implementation requires clear communication with students about the purpose and use of the system to promote trust and compliance.
			</p>
        	<div class="jumbotron jumb-width">
  				<p class="lead">.</p>
  				<hr class="my-4">
  				<p class="lead"></p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>
       	<footer class="footer">
       		<div class="container">
       			<!-- <span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a></span> -->

       		</div>
       	</footer>
    </body>
</html>